{
  "cloud_connection": {
    "cloud_url": "tcp://localhost:1883",
    "channel_id": "822e9a0e-7c1a-422b-9936-9c021187fae2",
    "thing_id": "ca442347-8724-4470-bd09-34527bd35274",
    "thing_key": "4698f0f8-df67-478d-a8da-a4c5c2f52dfe",
    "max_buffered_msgs": 120,
    "persist_dir": "datapersist"
  },
  "fast_frame": [
    {
      "can_iface": "vcan0",
      "msgid": 819,
      "cyclic": true,
      "interval": 1000000,
      "delay_start": 0,
      "messages": [
        {
          "slave_id": 1,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        },
        {
          "slave_id": 2,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        }
      ]
    },
    {
      "can_iface": "vcan1",
      "msgid": 819,
      "cyclic": true,
      "interval": 1000000,
      "delay_start": 0,
      "messages": [
        {
          "slave_id": 1,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        },
        {
          "slave_id": 2,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        }
      ]
    }
  ],
  "control": {
    "can_iface": "vcan0",
    "msgid": 819,
    "message": {
      "slave_id": 1,
      "param_addr": 101,
      "operation": 1,
      "param_val": 12
    }
  },
  "provision": [
    {
      "can_iface": "vcan0",
      "msgid": 819,
      "cyclic": false,
      "interval": 10,
      "delay_start": 0,
      "messages": [
        {
          "slave_id": 1,
          "param_addr": 101,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 1,
          "param_addr": 103,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 1,
          "param_addr": 102,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 2,
          "param_addr": 101,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 2,
          "param_addr": 102,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 2,
          "param_addr": 103,
          "operation": 1,
          "param_val": 12
        }
      ]
    }
  ]
}