{
  "cloud_connection": {
    "cloud_url": "tcp://localhost:1883",
    "channel_id": "822e9a0e-7c1a-422b-9936-9c021187fae2",
    "thing_id": "ca442347-8724-4470-bd09-34527bd35274",
    "thing_key": "4698f0f8-df67-478d-a8da-a4c5c2f52dfe",
    "max_buffered_msgs": 120,
    "persist_dir": "datapersist"
  },
  "vfds": {
    "devices": [
      {
        "name": "pump_1",
        "can_iface": "can0",
        "slave_id": 1
      },
      {
        "name": "pump_2",
        "can_iface": "can0",
        "slave_id": 2
      },
      {
        "name": "pump_3",
        "can_iface": "can1",
        "slave_id": 3
      },
      {
        "name": "pump_4",
        "can_iface": "can1",
        "slave_id": 4
      }
    ],
    "commands": {
      "start": {
        "param_addr": 4096,
        "operation": 2,
        "param_val": 65023
      },
      "stop": {
        "param_addr": 4096,
        "operation": 2,
        "param_val": 65535
      },
      "set_power": {
        "param_addr": 300,
        "operation": 2,
        "param_val": null
      },
      "set_frequency": {
        "param_addr": 4097,
        "operation": 2,
        "param_val": null
      }
    },
    "pid_params": {
      "kp": 0.1,
      "ki": 0.1,
      "kd": 0.0,
      "dt": 1.0,
      "max": 49.0,
      "min": 25.0,
      "ref": 0.5
    }
  },
  "analog_sensors": {
    "sample_number": 100,
    "sample_interal": 10,
    "read_interval": 1000,
    "pressure": {
      "device_num": 1,
      "channel_num": 0
    },
    "flow": {
      "device_num": 1,
      "channel_num": 1
    }
  },
  "fast_frame": [
    {
      "can_iface": "vcan0",
      "msgid": 819,
      "cyclic": true,
      "interval": 1000000,
      "delay_start": 0,
      "messages": [
        {
          "slave_id": 1,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        },
        {
          "slave_id": 2,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        }
      ]
    },
    {
      "can_iface": "vcan1",
      "msgid": 819,
      "cyclic": true,
      "interval": 1000000,
      "delay_start": 0,
      "messages": [
        {
          "slave_id": 1,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        },
        {
          "slave_id": 2,
          "param_addr": 4115,
          "operation": 1,
          "param_val": 1000
        }
      ]
    }
  ],
  "control": {
    "can_iface": "vcan0",
    "msgid": 819,
    "message": {
      "slave_id": 1,
      "param_addr": 101,
      "operation": 1,
      "param_val": 12
    }
  },
  "provision": [
    {
      "can_iface": "vcan0",
      "msgid": 819,
      "cyclic": false,
      "interval": 10,
      "delay_start": 0,
      "messages": [
        {
          "slave_id": 1,
          "param_addr": 101,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 1,
          "param_addr": 103,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 1,
          "param_addr": 102,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 2,
          "param_addr": 101,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 2,
          "param_addr": 102,
          "operation": 1,
          "param_val": 12
        },
        {
          "slave_id": 2,
          "param_addr": 103,
          "operation": 1,
          "param_val": 12
        }
      ]
    }
  ]
}